[data-form-state] button[data-submit] {
    position: relative;

    i {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        top: 12px;
    }
}
[data-form-state="saving"] button[data-submit] {
    i {
        display: inline-block;
    }
    span {
        visibility: hidden;
    }
}

.autocompleter {
    position: relative;
    height: 0;
    z-index: 100;

    .autocompleter-dropdown {
        position: absolute;
        top: 0;
        left: 0;

        .list-group {
            margin: 0;

            a {
                white-space: nowrap;
                text-decoration: none;
            }
        }
        .pagination {
            display: flex;
            margin-top: 5px;

            a {
                text-decoration: none;
                min-width: 39px;
                text-align: center;
            }
        }
    }
}