.registration {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;

    > form {
        width: 400px;
    }

    .photo-cropper {
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        .btn {
            width: auto;
            display: inline-block;
        }
    }
}