@import "../lib/utils/utils";

html, body {
    height: 100%;
}

.chat-wrapper {
    height: 100%;

    display: flex;
    flex-direction: column;

    .chat-page {
        flex-grow: 1;
    }
}

.videos-toolbar {
    padding-top: 8px;
}

.chat-view-switcher {
    margin-top: 10px;

    > li {
        margin: 0 !important;

        a {
            border-radius: 0;
            padding: 5px 10px;
            background-color: #ececec;
            color: #555;

            &:active, &:focus, &:hover {
                background-color: #ececec;
                color: #555;
            }
        }

        &:first-child a {
            border-radius: 3px 0 0 3px;
        }

        &:last-child a {
            border-radius: 0 3px 3px 0;
        }

        &.active a  {
            background-color: #ddd;
            color: #555;

            &:active, &:focus, &:hover {
                background-color: #ddd;
                color: #555;
            }
        }
    }
}

.chat-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    > .videos {
        min-width: 300px;

        &.full-width {
            flex-grow: 1;
        }
    }

    > .divider {
        width: 10px;
        display: flex;
        justify-content: center;

        &.handle {
            cursor: move;
            user-select: none;
        }

        div {
            width: 1px;
            background-color: #ccc;
        }
    }

    > .chat {
        flex-grow: 1;
    }

    > .users {
        width: 300px;
    }

    &.resizing {
        cursor: move;
    }
}

.videos {
    position: relative;

    > div {
        .full-fill();

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        overflow: auto;
    }

    .video {
        position: relative;
        overflow: hidden;

        video {
            width: 100%;
            min-width: 300px;
        }

        .video-toolbar {
            position: absolute;
            left: 0;
            right: 0;
            z-index: 2;
            text-align: right;

            &.top {
                transition: top 200ms;
                top: -30px;
            }

            &.bottom {
                transition: bottom 200ms;
                bottom: -30px;
            }
        }

        &:hover .video-toolbar {
            &.top {
                top: 0;
            }
            &.bottom {
                bottom: 0;
            }
        }
    }
}

.chat {
    display: flex;
    flex-direction: column;

    .chat-messages-wrapper {
        flex-grow: 1;
        position: relative;

        > div {
            .full-fill();

            display: flex;
            flex-direction: column;
            overflow-y: auto;

            .chat-expander {
                flex-grow: 1;
            }
        }
    }

    .chat-textarea {
        height: auto;
        min-height: 38px;
    }
}

.users {
    border-left: 1px solid #ccc;
}