.courses {
    th:first-child, td:first-child {
        width: 30px;
    }

    .course {
        [data-online] {
            color: green;
        }
        [data-offline] {
            color: grey;
        }
    }
}