[data-question-type="section"] {
    > .question-content {
        min-height: 0;

        > [data-questions] {
            min-height: 100px;
        }

        > .add-question {
            text-align: center;
        }
    }
}